@media screen and (min-width: 1120px) {

    .portfolio-item {
        grid-template-areas: 
            "quote quote quote null null" 
            "image image image content content";
        grid-template-columns: repeat(5, 1fr);
    }

    .portfolio-item:nth-of-type(even) {
        grid-template-areas: 
            "null null quote quote quote" 
            "content content image image image";
    }

    .bios-grid {
        grid-gap: 4rem;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .homepage-team {
        padding: 4rem 0;
    }

    .header-area-1 {
        padding: 2rem 0 0 0;
    }

    .page-header nav {
        right: calc( (100vw - var(--desktop)) / 2 );
        translate: 0.5rem -1rem;
    }

    .homepage-section.work {
        position: relative;
    }

    .homepage-video {
        align-items: flex-start;
        display: flex;
        justify-content: flex-end;
        translate: 0 72px;
        width: var(--desktop);
    }
    
    .homepage-video video {
        width: 800px;
    }
    
    .homepage-logo {
        display: block;
        margin: 0 auto;
        width: var(--desktop);
    }
    
    .homepage-logo img {
        height: 50px;
        width: auto;
        position: absolute;
        top: -48px;
    }
    
}